[tox]
envlist=py{26,27,3,34}-alchemy{07,09,10}

[testenv]
commands=make test
whitelist_externals=make
deps=
    mock
    six
    py26: unittest2
    alchemy07: SQLAlchemy~=0.7
    alchemy09: SQLAlchemy~=0.9
    alchemy10: SQLAlchemy~=1.0

